# oc-pizza

./: .gitignore  README.md
Application/: .env  build.sh  docker-compose-services.yml  docker-traefik-ocelot.sln  oc-pizza.sln
Application/DockerCompose/: docker-compose-build.yml  docker-compose.serverbase.yml
Application/DockerCompose/env/: docker-compose.dev.yml
Application/Services/Database/MySql/: 0-init-users.sql  Dockerfile
Application/Services/Helpers/: AutofacModule.cs  DatabaseConnectionHelper.cs  DbSetExtension.cs  DomainException.cs  EntityFrameworkServiceCollectionExtensions.cs  EnvionmentVariables.cs  ErrorHandlingMiddleware.cs  Helpers.csproj  IUnitOfWork.cs
Application/Services/Meats/: AutofacModule.cs  Dockerfile  EnvionmentVariables.cs  Meats.csproj  MeatsDbSetup.sql  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Application/Services/Meats/Application/Queries/: IMeatsService.cs  MeatsService.cs
Application/Services/Meats/Controllers/: MeatsController.cs
Application/Services/Meats/DomainAdapters/Persistance/: DbContextExtensions.cs  DesignTimeDbContextFactoryBase.cs  IMeatsContext.cs  MeatsContext.cs  MigrationMeatsContext.cs  UnitOfWork.cs
Application/Services/Meats/DomainAdapters/Persistance/Configuration/: MeatsConfiguration.cs
Application/Services/Meats/DomainAdapters/Persistance/Entities/: Meat.cs
Application/Services/Meats/DomainAdapters/Persistance/Mapping/: MeatMapping.cs
Application/Services/Meats/DomainAdapters/Persistance/Repositories/: MeatsRepository.cs
Application/Services/Meats/DomainAdapters/Persistance/Seeder/: MeatsSeeder.cs
Application/Services/Meats/Migrations/: 20190106211408_initialMigration.Designer.cs  20190106211408_initialMigration.cs  MigrationMeatsContextModelSnapshot.cs
Application/Services/Meats/Models/: ErrorViewModel.cs  Meats.cs
Application/Services/Meats/Properties/: launchSettings.json
Application/Services/Recipes/: Dockerfile  EnvionmentVariables.cs  Program.cs  Recipes.csproj  RecipesDbSetup.sql  Startup.cs
Application/Services/Recipes/Controllers/: RecipesController.cs
Application/Services/Recipes/Models/: CookingRecipes.cs  ErrorViewModel.cs
Application/Services/Recipes/Properties/: launchSettings.json
Application/Views/: Dockerfile  Dockerfile-dev  package-lock.json  package.json
Application/Views/oc-pizzas/: README.md  angular.json  package-lock.json  package.json
Application/Views/oc-pizzas/e2e/src/: app.e2e-spec.ts
Application/Views/oc-pizzas/src/: index.html
Application/Views/oc-pizzas/src/app/: app.component.spec.ts  app.component.ts
Application/Views/src/: config.js  index.js
Application/scripts/: build.sh  push.sh  run.sh  stop.sh
Documentation/: GCP-KubetCtl.md  ShellConfig.md  oc_pizzas_api.yaml
Documentation/oc-pizzas/: oc_pizzas-Dossier_d_exploitation.odt  oc_pizzas-Dossier_de_conception_fonctionnelle.odt  oc_pizzas-Dossier_de_conception_technique.odt  oc_pizzas-PV Livraison.odt
Documentation/oc-pizzas/pv_livraison/: PV_1.md
cloud/configMap/dev/: configmap-meats.yaml
cloud/environements/dev/: ingress.yaml
cloud/namespaces/: namespace-dev.yaml
cloud/services/: services.yaml
